#Local MongoDB config
#spring.data.mongodb.authentication-database=mydb
spring.data.mongodb.database=mystud
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8111
spring.application.name=Student
server.context-path=/student