[root@ip-172-31-93-215 ~]# cd /root

[root@ip-172-31-93-215 ~]# mkdir docker1

[root@ip-172-31-93-215 ~]# cd docker1

[root@ip-172-31-93-215 docker1]# vi Dockerfile

[root@ip-172-31-93-215 docker1]# docker build .
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM ubuntu:14.04
14.04: Pulling from library/ubuntu
8284e13a281d: Pull complete
26e1916a9297: Pull complete
4102fc66d4ab: Pull complete
1cf2b01777b2: Pull complete
7f7a2d5e04ed: Pull complete
Digest: sha256:71529e96591eb36a4100cd0cc5353ff1a2f4ee7a85011e3d3dd07cb5eb524a3e
Status: Downloaded newer image for ubuntu:14.04
 ---> 971bb384a50a
Step 2/4 : MAINTAINER ranu
 ---> Running in f7bad234cc6c
Removing intermediate container f7bad234cc6c
 ---> 3015d518c233
Step 3/4 : RUN echo "Hello WOrld">/root/hello_world.txt
 ---> Running in 28945a1ee57c
Removing intermediate container 28945a1ee57c
 ---> a12c430bd80c
Step 4/4 : CMD ["cat", "/root/hello_world.txt"]
 ---> Running in 5f6c35eecd99
Removing intermediate container 5f6c35eecd99
 ---> e85a00eb452c
Successfully built e85a00eb452c
[root@ip-172-31-93-215 docker1]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              e85a00eb452c        15 seconds ago      188MB
raju                latest              4b953aa6b2eb        11 minutes ago      1.16MB
<none>              <none>              8bc642022725        2 hours ago         4.41MB
centos              latest              5182e96772bf        13 days ago         200MB
busybox             latest              e1ddd7948a1c        2 weeks ago         1.16MB
httpd               latest              11426a19f1a2        2 weeks ago         178MB
ubuntu              latest              735f80812f90        3 weeks ago         83.5MB
nginx               latest              c82521676580        3 weeks ago         109MB
ubuntu              14.04               971bb384a50a        4 weeks ago         188MB
hello-world         latest              2cb0d9787c4d        5 weeks ago         1.85kB
alpine              latest              11cd0b38bc3c        6 weeks ago         4.41MB
java                latest              d23bdf5b1b1b        19 months ago       643MB
[root@ip-172-31-93-215 docker1]# docker run --name helloworld 2cb0d9787c4d

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/

[root@ip-172-31-93-215 docker1]# docker run -it ubuntu bash
